# Java12blogDB

./: build.gradle  settings.gradle
src/main/java/com/blog/constant/: EndPoints.java
src/main/java/com/blog/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blog/dto/request/: CategoryDto.java  CategorySaveRequestDto.java  CommentSaveRequestDto.java  PostRequestDto.java  PostSaveRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserSaveRequestDto.java
src/main/java/com/blog/dto/response/: PostResponseDto.java  UserLoginResponseDto.java  UserRegisterResponseDto.java
src/main/java/com/blog/entity/: Category.java  Comment.java  Post.java  User.java
src/main/java/com/blog/exception/: BlogException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/blog/mapper/: ICategoryMapper.java  ICommentMapper.java  IPostMapper.java  IUserMapper.java
src/main/java/com/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blog/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: application.yml
src/test/java/com/blog/: BlogDb3ApplicationTests.java
